<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_dataset' inline='true' name='federated.0unlx720v7uwj317d5l7o1ed82b2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_dataset' name='textscan.1kgdpqa0e8wp2t1da6wjz0ytw01p'>
            <connection class='textscan' directory='C:/Users/saven/OneDrive/Documents/Com_Viz Group' filename='tableau_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kgdpqa0e8wp2t1da6wjz0ytw01p' name='tableau_dataset.csv' table='[tableau_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='listing_id' ordinal='1' />
            <column datatype='string' name='listing_url' ordinal='2' />
            <column datatype='date' name='last_scraped' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='integer' name='host_id' ordinal='5' />
            <column datatype='string' name='host_name' ordinal='6' />
            <column datatype='date' name='host_since' ordinal='7' />
            <column datatype='string' name='host_location' ordinal='8' />
            <column datatype='string' name='host_about' ordinal='9' />
            <column datatype='string' name='host_response_time' ordinal='10' />
            <column datatype='real' name='host_response_rate' ordinal='11' />
            <column datatype='real' name='host_acceptance_rate' ordinal='12' />
            <column datatype='boolean' name='host_is_superhost' ordinal='13' />
            <column datatype='string' name='host_neighbourhood' ordinal='14' />
            <column datatype='real' name='host_listings_count' ordinal='15' />
            <column datatype='real' name='host_total_listings_count' ordinal='16' />
            <column datatype='boolean' name='host_identity_verified' ordinal='17' />
            <column datatype='string' name='street' ordinal='18' />
            <column datatype='string' name='neighbourhood' ordinal='19' />
            <column datatype='integer' name='neighbourhood_cleansed' ordinal='20' />
            <column datatype='string' name='city' ordinal='21' />
            <column datatype='string' name='state' ordinal='22' />
            <column datatype='integer' name='zipcode' ordinal='23' />
            <column datatype='string' name='market' ordinal='24' />
            <column datatype='string' name='smart_location' ordinal='25' />
            <column datatype='string' name='country_code' ordinal='26' />
            <column datatype='string' name='country' ordinal='27' />
            <column datatype='real' name='latitude' ordinal='28' />
            <column datatype='real' name='longitude' ordinal='29' />
            <column datatype='boolean' name='is_location_exact' ordinal='30' />
            <column datatype='string' name='property_type' ordinal='31' />
            <column datatype='string' name='room_type' ordinal='32' />
            <column datatype='integer' name='accommodates' ordinal='33' />
            <column datatype='real' name='bathrooms' ordinal='34' />
            <column datatype='real' name='bedrooms' ordinal='35' />
            <column datatype='real' name='beds' ordinal='36' />
            <column datatype='string' name='bed_type' ordinal='37' />
            <column datatype='integer' name='price' ordinal='38' />
            <column datatype='real' name='weekly_price' ordinal='39' />
            <column datatype='real' name='monthly_price' ordinal='40' />
            <column datatype='real' name='security_deposit' ordinal='41' />
            <column datatype='real' name='cleaning_fee' ordinal='42' />
            <column datatype='integer' name='guests_included' ordinal='43' />
            <column datatype='real' name='extra_people' ordinal='44' />
            <column datatype='integer' name='minimum_nights' ordinal='45' />
            <column datatype='integer' name='maximum_nights' ordinal='46' />
            <column datatype='string' name='calendar_updated' ordinal='47' />
            <column datatype='boolean' name='has_availability' ordinal='48' />
            <column datatype='integer' name='availability_30' ordinal='49' />
            <column datatype='integer' name='availability_60' ordinal='50' />
            <column datatype='integer' name='availability_90' ordinal='51' />
            <column datatype='integer' name='availability_365' ordinal='52' />
            <column datatype='date' name='calendar_last_scraped' ordinal='53' />
            <column datatype='integer' name='number_of_reviews' ordinal='54' />
            <column datatype='date' name='first_review' ordinal='55' />
            <column datatype='date' name='last_review' ordinal='56' />
            <column datatype='real' name='review_scores_rating' ordinal='57' />
            <column datatype='real' name='review_scores_accuracy' ordinal='58' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='59' />
            <column datatype='real' name='review_scores_checkin' ordinal='60' />
            <column datatype='real' name='review_scores_communication' ordinal='61' />
            <column datatype='real' name='review_scores_location' ordinal='62' />
            <column datatype='real' name='review_scores_value' ordinal='63' />
            <column datatype='boolean' name='requires_license' ordinal='64' />
            <column datatype='boolean' name='instant_bookable' ordinal='65' />
            <column datatype='string' name='cancellation_policy' ordinal='66' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='67' />
            <column datatype='real' name='reviews_per_month' ordinal='68' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='neighbourhood_count' datatype='integer' name='[Calculation_1676183541877727232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([neighbourhood])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tableau_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_dataset.csv_67ACA33EBE364116A7D99553545E76CD]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[accommodates]' role='dimension' type='ordinal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='real' name='[bedrooms]' role='dimension' type='ordinal' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Extra People' datatype='real' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='real' name='[host_acceptance_rate]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='real' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='real' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='dimension' type='ordinal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='integer' name='[neighbourhood_cleansed]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='boolean' name='[requires_license]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='dimension' type='ordinal' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Prices as per Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Prices as per Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0unlx720v7uwj317d5l7o1ed82b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0unlx720v7uwj317d5l7o1ed82b2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[yr:host_since:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:host_since:ok]' />
              <groupfilter function='member' level='[yr:host_since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0unlx720v7uwj317d5l7o1ed82b2].[yr:host_since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unlx720v7uwj317d5l7o1ed82b2].[avg:price:qk]</rows>
        <cols>[federated.0unlx720v7uwj317d5l7o1ed82b2].[yr:host_since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by Bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Price by Bedroom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0unlx720v7uwj317d5l7o1ed82b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0unlx720v7uwj317d5l7o1ed82b2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='real' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:bedrooms:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bedrooms:ok]' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1.73872019214273' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0unlx720v7uwj317d5l7o1ed82b2].[avg:price:qk]</rows>
        <cols>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Price by Room Type of Neighbourhood Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg. Price by Room Type of Neighbourhood Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0unlx720v7uwj317d5l7o1ed82b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0unlx720v7uwj317d5l7o1ed82b2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Travis Heights&quot;</bucket>
              <bucket>&quot;East Downtown&quot;</bucket>
              <bucket>&quot;Zilker&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk] / [federated.0unlx720v7uwj317d5l7o1ed82b2].[none:room_type:nk])</rows>
        <cols>[federated.0unlx720v7uwj317d5l7o1ed82b2].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.Price By Number Of Accomodates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg.Price By Number Of Accomodates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0unlx720v7uwj317d5l7o1ed82b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0unlx720v7uwj317d5l7o1ed82b2'>
            <column aggregation='Sum' datatype='integer' name='[accommodates]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:accommodates:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0unlx720v7uwj317d5l7o1ed82b2].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:accommodates:ok]</rows>
        <cols>[federated.0unlx720v7uwj317d5l7o1ed82b2].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.Price per Bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg.Price  by Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0unlx720v7uwj317d5l7o1ed82b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0unlx720v7uwj317d5l7o1ed82b2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='real' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:bedrooms:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bedrooms:ok]' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1.73872019214273' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:property_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:property_type:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Other&quot;' />
                    <groupfilter function='member' level='[none:property_type:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0unlx720v7uwj317d5l7o1ed82b2].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:bedrooms:ok]</column>
            <column>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0unlx720v7uwj317d5l7o1ed82b2].[avg:price:qk]</rows>
        <cols>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.Review Score Rating by Cancellation Policy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg.Review Score Rating by Cancellation Policy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0unlx720v7uwj317d5l7o1ed82b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0unlx720v7uwj317d5l7o1ed82b2'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0unlx720v7uwj317d5l7o1ed82b2].[avg:review_scores_rating:qk]</rows>
        <cols>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:cancellation_policy:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest host'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Busiest Host</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0unlx720v7uwj317d5l7o1ed82b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0unlx720v7uwj317d5l7o1ed82b2'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:host_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([availability_365])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:host_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Number of Properties '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Highest Number Of Properties </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0unlx720v7uwj317d5l7o1ed82b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0unlx720v7uwj317d5l7o1ed82b2'>
            <column caption='neighbourhood_count' datatype='integer' name='[Calculation_1676183541877727232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([neighbourhood])' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1676183541877727232]' derivation='User' name='[usr:Calculation_1676183541877727232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1676183541877727232]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;East Downtown&quot;</bucket>
              <bucket>&quot;Zilker&quot;</bucket>
              <bucket>&quot;Travis Heights&quot;</bucket>
              <bucket>&quot;Barton Hills&quot;</bucket>
              <bucket>&quot;South Lamar&quot;</bucket>
              <bucket>&quot;East Riverside&quot;</bucket>
              <bucket>&quot;Old West Austin&quot;</bucket>
              <bucket>&quot;Downtown&quot;</bucket>
              <bucket>&quot;Holly&quot;</bucket>
              <bucket>&quot;Bouldin Creek&quot;</bucket>
              <bucket>&quot;Rosewood&quot;</bucket>
              <bucket>&quot;South First&quot;</bucket>
              <bucket>&quot;South Congress&quot;</bucket>
              <bucket>&quot;West Campus&quot;</bucket>
              <bucket>&quot;Hancock&quot;</bucket>
              <bucket>&quot;Dawson&quot;</bucket>
              <bucket>&quot;Cherry Creek&quot;</bucket>
              <bucket>&quot;Hyde Park&quot;</bucket>
              <bucket>&quot;MLK &amp; 183&quot;</bucket>
              <bucket>&quot;Clarksville&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0unlx720v7uwj317d5l7o1ed82b2].[usr:Calculation_1676183541877727232:qk]</rows>
        <cols>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood with minimum nights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Neighbourhood with minimum nights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0unlx720v7uwj317d5l7o1ed82b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0unlx720v7uwj317d5l7o1ed82b2'>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([minimum_nights])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[sum:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10  Regions By  Bed Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10  Regions By  Bed Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0unlx720v7uwj317d5l7o1ed82b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0unlx720v7uwj317d5l7o1ed82b2'>
            <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([availability_30])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0unlx720v7uwj317d5l7o1ed82b2].[sum:beds:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]</rows>
        <cols>[federated.0unlx720v7uwj317d5l7o1ed82b2].[sum:beds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Regions Rating Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Regions Rating Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0unlx720v7uwj317d5l7o1ed82b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0unlx720v7uwj317d5l7o1ed82b2'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_scores_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
                  <groupfilter function='empty-level' member='[none:neighbourhood:nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0unlx720v7uwj317d5l7o1ed82b2].[avg:review_scores_rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:</run>
                <run bold='true'><![CDATA[<[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Review Scores Rating:</run>
                <run bold='true'><![CDATA[<[federated.0unlx720v7uwj317d5l7o1ed82b2].[avg:review_scores_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]</rows>
        <cols>[federated.0unlx720v7uwj317d5l7o1ed82b2].[avg:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='host name by reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top N Host Name by Avg.Reviews Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0unlx720v7uwj317d5l7o1ed82b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0unlx720v7uwj317d5l7o1ed82b2'>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([reviews_per_month])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0unlx720v7uwj317d5l7o1ed82b2].[avg:reviews_per_month:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:host_name:nk]</rows>
        <cols>[federated.0unlx720v7uwj317d5l7o1ed82b2].[avg:reviews_per_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='in which month reviews are getting more'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>In which month reviews are getting more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0unlx720v7uwj317d5l7o1ed82b2' />
          </datasources>
          <datasource-dependencies datasource='federated.0unlx720v7uwj317d5l7o1ed82b2'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[mn:last_review:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_review:ok]' />
              <groupfilter function='member' level='[mn:last_review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Cat Mountian&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Gateway&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Scofield Ridge&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0unlx720v7uwj317d5l7o1ed82b2].[mn:last_review:ok]</column>
            <column>[federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0unlx720v7uwj317d5l7o1ed82b2].[avg:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unlx720v7uwj317d5l7o1ed82b2].[none:neighbourhood:nk] * [federated.0unlx720v7uwj317d5l7o1ed82b2].[sum:number_of_reviews:qk])</rows>
        <cols>[federated.0unlx720v7uwj317d5l7o1ed82b2].[mn:last_review:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Group Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#066306' fontname='Tableau Bold'>TEXAS AIRBNB DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1069' maxwidth='1927' minheight='1069' minwidth='1927' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98504' id='37' param='vert' type-v2='layout-flow' w='99170' x='415' y='748'>
            <zone h='5332' id='38' type-v2='title' w='99170' x='415' y='748'>
            </zone>
            <zone h='93172' id='30' param='horz' type-v2='layout-flow' w='99170' x='415' y='6080'>
              <zone h='93172' id='7' param='horz' type-v2='layout-flow' w='99170' x='415' y='6080'>
                <zone h='93172' id='5' type-v2='layout-basic' w='61443' x='415' y='6080'>
                  <zone h='93172' id='12' name='Avg Price by Bedroom' w='31230' x='30628' y='6080'>
                  </zone>
                  <zone h='46589' id='14' name='Neighbourhood with minimum nights' w='30213' x='415' y='52663'>
                  </zone>
                  <zone h='46583' id='19' name='host name by reviews' w='30213' x='415' y='6080'>
                  </zone>
                </zone>
                <zone fixed-size='727' h='93172' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='37727' x='61858' y='6080'>
                  <zone h='27689' id='3' name='Top 10  Regions By  Bed Availability' w='37727' x='61858' y='6080'>
                    <layout-cache fixed-size-h='288' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='7577' id='31' name='in which month reviews are getting more' pane-specification-id='0' param='[federated.0unlx720v7uwj317d5l7o1ed82b2].[avg:availability_365:qk]' type-v2='color' w='37727' x='61858' y='33769'>
                  </zone>
                  <zone fixed-size='112' h='11225' id='9' is-fixed='true' name='Busiest host' w='37727' x='61858' y='41346'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='46681' id='28' name='in which month reviews are getting more' w='37727' x='61858' y='52571'>
                    <layout-cache cell-count-w='10' minheight='1169' non-cell-size-w='173' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Texas Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold'>Texas Airbnb Lisitings Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98580' id='21' param='horz' type-v2='layout-flow' w='99194' x='403' y='710'>
            <zone h='98580' id='17' param='vert' type-v2='layout-flow' w='99194' x='403' y='710'>
              <zone h='4174' id='18' type-v2='title' w='99194' x='403' y='710'>
              </zone>
              <zone h='94406' id='8' param='horz' type-v2='layout-flow' w='99194' x='403' y='4884'>
                <zone h='94406' id='6' type-v2='layout-basic' w='99194' x='403' y='4884'>
                  <zone h='47196' id='3' name='Top 10 Regions Rating Wise' w='34073' x='31447' y='4884'>
                  </zone>
                  <zone h='47210' id='10' name='Average Prices as per Years' w='49578' x='403' y='52080'>
                  </zone>
                  <zone h='47210' id='11' name='Avg. Price by Room Type of Neighbourhood Group ' w='49616' x='49981' y='52080'>
                  </zone>
                  <zone h='47196' id='35' name='Avg.Price per Bedroom' w='31044' x='403' y='4884'>
                  </zone>
                  <zone h='47196' id='42' name='Avg.Review Score Rating by Cancellation Policy' w='34077' x='65520' y='4884'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
